# YapeServices

./: README.md  YapeServices.sln
YapeServices.Adapters.Kafka/: KafkaProducerService.cs  YapeServices.Adapters.Kafka.csproj
YapeServices.Adapters.Persistence/: YapeServices.Adapters.Persistence.csproj
YapeServices.Adapters.Persistence/Migrations/: 20250225201101_AddTransactionsTable.Designer.cs  20250225201101_AddTransactionsTable.cs  20250225203824_TransactionsAddAntifraudReason.Designer.cs  ApplicationDbContextModelSnapshot.cs
YapeServices.Adapters.Persistence/Repositories/: TransactionRepository.cs
YapeServices.Adapters.WebApi/: Program.cs  YapeServices.Adapters.WebApi.csproj  appsettings.json
YapeServices.Core.Tests/: AntifraudServiceTests.cs  TransactionSevicesTests.cs  YapeServices.Core.Tests.csproj
YapeServices.Core/Entities/Base/: BaseModel.cs  ServiceResult.cs
YapeServices.Core/Entities/Dtos/Transactions/: CreateTransactionRequest.cs
YapeServices.Core/Entities/Enumerations/: EnumTransactionStatus.cs
YapeServices.Core/Exceptions/: FraudDetectionException.cs  TransactionAlreadyExecutedException.cs  TransactionNotFoundException.cs
YapeServices.Core/Services/: AntifraudService.cs  TransactionServices.cs
YapeServices.Database/: ApplicationDbContext.cs  YapeServices.Database.csproj
YapeServices.Database/Migrations/: 20250225203824_TransactionsAddAntifraudReason.cs  ApplicationDbContextModelSnapshot.cs
YapeServices.Database/Repositories/: TransactionRepository.cs
YapeServices.Entities/Dtos/Transactions/: CreateTransactionResponse.cs
YapeServices.Entities/Models/: Transaction.cs
YapeServices.Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaSettings.cs  YapeServices.Kafka.csproj
YapeServices.Ports/: YapeServices.Ports.csproj
YapeServices.Ports/Kafka/: IKafkaProducerService.cs  IMessengerProducerService.cs
YapeServices.Ports/Repositories/: ITransactionRepository.cs
YapeServices.Ports/Services/: IAntifraudService.cs  ITransactionsService.cs
YapeServices.Services/: AntifraudService.cs  TransactionServices.cs  YapeServices.Services.csproj
YapeServices.TransactionService/: Program.cs  YapeServices.TransactionService.csproj  appsettings.json
YapeServices.TransactionService/Controllers/: TransactionsController.cs
YapeServices.TransactionService/Properties/: launchSettings.json
