<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YapeServices.Database\YapeServices.Database.csproj" />
    <ProjectReference Include="..\YapeServices.Kafka\YapeServices.Kafka.csproj" />
    <ProjectReference Include="..\YapeServices.Services\YapeServices.Services.csproj" />
  </ItemGroup>

</Project>
